# Yu-Gi-Oh-App

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samirmaciel/yugiohapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samirmaciel/yugiohapp/: MainActivity.kt  MyApplication.kt  mock.kt
app/src/main/java/com/samirmaciel/yugiohapp/modules/cardDetail/: CardDetailFragment.kt
app/src/main/java/com/samirmaciel/yugiohapp/modules/home/: MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt
app/src/main/java/com/samirmaciel/yugiohapp/modules/myDeck/: MyDeckFragment.kt  MyDeckViewModel.kt
app/src/main/java/com/samirmaciel/yugiohapp/shared/: ClickListener.kt  OnClickListener.kt
app/src/main/java/com/samirmaciel/yugiohapp/shared/adapter/: CardPresenterAdapter.kt  CardRVMainAdapter.kt  CardRVMyDeckAdapter.kt  CardRecycerViewAdapter.kt  CardRecyclerViewAdapter.kt
app/src/main/java/com/samirmaciel/yugiohapp/shared/consts/: buttonState.kt
app/src/main/java/com/samirmaciel/yugiohapp/shared/data/dataExternal/: RepositoryAPI.kt
app/src/main/java/com/samirmaciel/yugiohapp/shared/data/dataExternal/data_source/: APIDataStore.kt
app/src/main/java/com/samirmaciel/yugiohapp/shared/data/dataExternal/model/: CardEntity.kt  CardImagesEntity.kt  CardPresenter.kt  CardPricesEntity.kt  CardSetEntity.kt  DataResponse.kt
app/src/main/java/com/samirmaciel/yugiohapp/shared/data/dataExternal/repository/: RepositoryAPI.kt
app/src/main/java/com/samirmaciel/yugiohapp/shared/data/dataInternal/data_source/: CardDao.kt  Database.kt
app/src/main/java/com/samirmaciel/yugiohapp/shared/data/dataInternal/model/: Card.kt
app/src/main/java/com/samirmaciel/yugiohapp/shared/data/dataInternal/repository/: CardRepositoryImpl.kt
app/src/main/java/com/samirmaciel/yugiohapp/shared/dataStore/: APIDataStore.kt  RepositoryAPI.kt
app/src/main/java/com/samirmaciel/yugiohapp/shared/di/: mainModule.kt
app/src/main/java/com/samirmaciel/yugiohapp/shared/domain/model/: Card.kt
app/src/main/java/com/samirmaciel/yugiohapp/shared/domain/repository/: CardRepository.kt
app/src/main/java/com/samirmaciel/yugiohapp/shared/model/: CardEntity.kt  CardImagesEntity.kt  CardPresenter.kt  CardPricesEntity.kt  CardSetEntity.kt  DataResponse.kt
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_cardimage.xml  fragment_card_detail.xml  fragment_my_deck.xml  ml_my_deck_detail_card.xml  recycler_item_card.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml  fragment_card_detail_scene.xml  fragment_my_deck_scene.xml  my_deck_detail_card.xml
app/src/test/java/com/samirmaciel/yugiohapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
