<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="500">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/fragmentContainer"
               motion:framePosition="0"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/fragmentContainer"
               motion:framePosition="12"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/tvCountCards"
               motion:framePosition="20"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/tvCountCards"
               motion:framePosition="100"
               android:alpha="0" />
       </KeyFrameSet>


    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/ivPerson"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="200dp"
            android:layout_height="500dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:translationX="200dp" />
        <Constraint
            android:id="@+id/rvCards"
            motion:layout_constraintEnd_toStartOf="@+id/ivPerson"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            motion:layout_constraintBottom_toTopOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:translationX="-200dp" />
        <Constraint
            android:id="@+id/btnToDeck"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            motion:layout_constraintTop_toBottomOf="@id/tvCountCards"
            android:layout_marginTop="16dp"
            android:translationY="200dp" />
        <Constraint
            android:id="@+id/btnToDeck"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            motion:layout_constraintTop_toBottomOf="@id/tvCountCards"
            android:layout_marginTop="16dp"
            android:translationY="-400dp" />
        <Constraint
            android:id="@+id/cvSearchCard"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            motion:layout_constraintTop_toBottomOf="@id/btnToDeck"
            android:layout_marginTop="16dp"
            android:translationY="200dp" />
        <Constraint
            android:id="@+id/cvSearchCard"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            motion:layout_constraintTop_toBottomOf="@id/btnToDeck"
            android:layout_marginTop="16dp"
            android:translationY="-200dp" />
    </ConstraintSet>
</MotionScene>