<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="300">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/imageView2"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/titleCard"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/descriptionCard"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/typeCard"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/powerCard"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/titleCard"
               motion:framePosition="50"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/imageView2"
               motion:framePosition="50"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/powerCard"
               motion:framePosition="50"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/typeCard"
               motion:framePosition="50"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/descriptionCard"
               motion:framePosition="50"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/ivArrowBack"
               motion:framePosition="50"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/ivArrowBack"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/btnBack"
               motion:framePosition="0"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/btnBack"
               motion:framePosition="50"
               android:alpha="0" />
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/ivCard"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="200dp"
            android:layout_height="250dp"
            motion:layout_constraintBottom_toTopOf="@+id/imageView2"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="500dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/ivCard"
            motion:layout_constraintHorizontal_bias="0.0"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp" />
    </ConstraintSet>
</MotionScene>