<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="500">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/ivCard"
               motion:framePosition="0"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/btnBack"
               motion:framePosition="0"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/rvMyDeck"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/ivCard"
               motion:framePosition="20"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/btnBack"
               motion:framePosition="20"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/rvMyDeck"
               motion:framePosition="80"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/tvNoneCards"
               motion:framePosition="80"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/tvNoneCards"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/ivArrowBack"
               motion:framePosition="80"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/ivArrowBack"
               motion:framePosition="100"
               android:alpha="0" />
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/ivArrowBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp">
            <CustomAttribute
                motion:attributeName="enabled"
                motion:customBoolean="true" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/ivArrowBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp">
            <CustomAttribute
                motion:attributeName="enabled"
                motion:customBoolean="false" />
        </Constraint>
    </ConstraintSet>
</MotionScene>