<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/cardDetailFragment">

    <fragment
        android:id="@+id/cardDetailFragment"
        android:name="com.samirmaciel.yugiohapp.modules.cardDetail.CardDetailFragment"
        android:label="fragment_card_detail"
        tools:layout="@layout/fragment_card_detail" >
        <action
            android:id="@+id/action_cardDetailFragment_to_myDeckFragment"
            app:destination="@id/myDeckFragment" />
    </fragment>
    <fragment
        android:id="@+id/myDeckFragment"
        android:name="com.samirmaciel.yugiohapp.modules.myDeck.MyDeckFragment"
        android:label="fragment_my_deck"
        tools:layout="@layout/fragment_my_deck" >
        <action
            android:id="@+id/action_myDeckFragment_to_cardDetailFragment"
            app:destination="@id/cardDetailFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"/>
    </fragment>
</navigation>