<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mlMyDeck"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.myDeck.MyDeckFragment"
    android:background="@android:color/transparent"
    app:layoutDescription="@xml/fragment_my_deck_scene">

    <include
        android:id="@+id/mlMyDeckDetail"
        layout="@layout/ml_my_deck_detail_card"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMyDeck"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivArrowBack"
        tools:listitem="@layout/recycler_item_card" />

    <ImageView
        android:id="@+id/ivArrowBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_arrow_back_24"/>


</androidx.constraintlayout.motion.widget.MotionLayout>